# closeit

./: .gitignore  LICENSE  README.md
maven/: pom.xml
maven/closeit/: .gitignore  pom.xml
maven/closeit-module-test/: pom.xml
maven/closeit-module-test/src/main/java/: module-info.java
maven/closeit-module-test/src/main/java/com/github/richardroda/unit/test/: App.java
maven/closeit-module-test/src/test/java/com/github/richardroda/unit/test/: AppTest.java
maven/closeit/src/main/java/: module-info.java
maven/closeit/src/main/java/com/github/richardroda/util/: CloseIt0.java  CloseIt1.java  CloseIt2.java  CloseIt3.java  CloseIt4.java  CloseIt5.java
maven/closeit/src/main/java/com/github/richardroda/util/closeit/: CloseIt0.java  CloseIt1.java  CloseIt2.java  CloseIt3.java  CloseIt4.java  CloseIt5.java  CloseItHelper.java  NotClosedException.java  package.html
maven/closeit/src/main/java/com/richardroda/util/closeit/: CloseIt0.java  CloseIt1.java  CloseIt2.java  CloseIt3.java  CloseIt4.java  CloseIt5.java  package.html
maven/closeit/src/test/java/com/github/richardroda/util/: TestCloseit.java
maven/closeit/src/test/java/com/github/richardroda/util/closeit/: TestCloseItRethrow.java  TestCloseit.java
maven/closeit/src/test/java/com/richardroda/util/closeit/: TestCloseit.java
