<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.richardroda.util.closeit</groupId>
    <artifactId>module-build</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>
        This project exists as a means of automatically building closeit and then closeit-module-test to
        test that the module-info of the closeit jarfile is correct.
    </description>
    <modules>
        <module>closeit</module>
        <module>closeit-module-test</module>
    </modules>
</project>
