<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.richardroda.util</groupId>
    <artifactId>closeit</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>
    <description>
        Functional interfaces that facilitate using try-with-resources with
        lambdas to easily clean up resources that do not extend AutoCloseable,
        or to replace the finally clause.
    </description>
    <url>https://github.com/RichardRoda/closeit</url>
    <inceptionYear>2018</inceptionYear>
    <name>${project.groupId}:${project.artifactId}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <licenses>
      <license>
        <name>BSD-2-Clause</name>
        <url>https://raw.githubusercontent.com/RichardRoda/closeit/master/LICENSE</url>
      </license>
    </licenses>
    <developers>
        <developer>
          <name>Richard Roda</name>
          <email>richard_roda@hotmail.com</email>
          <organization>Personal</organization>
          <organizationUrl>https://github.com/RichardRoda</organizationUrl>
          <id>RichardRoda</id>
        </developer>
    </developers>
    <scm>
      <connection>scm:git:git://github.com/RichardRoda/closeit.git</connection>
      <developerConnection>scm:git:ssh://github.com/RichardRoda/closeit.git</developerConnection>
      <url>https://github.com/RichardRoda/closeit.git/tree/master</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/RichardRoda/closeit/issues</url>
    </issueManagement>
    <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.13.1</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
            <!-- For integration using Java 9 automatic modules.  Give a stable
                 module name of com.github.richardroda.util.closeit instead of the
                 name of the jarfile. -->
              <manifestEntries>
                <Automatic-Module-Name>${project.groupId}.${project.artifactId}</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>        
    </plugins>
</build>
<profiles>
  <profile> 
    <id>release</id>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.8</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
        </plugins>    
    </build>
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
  </profile>
    
</profiles>
</project>