<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.richardroda.util</groupId>
    <artifactId>closeit</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>${project.groupId}:${project.artifactId}</name>
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
        <developer>
          <name>Richard Roda</name>
          <email>richard_roda@hotmail.com</email>
          <organization>Personal</organization>
          <organizationUrl>https://github.com/RichardRoda</organizationUrl>
        </developer>
    </developers>
    <scm>
      <connection>scm:git:git://github.com/RichardRoda/closeit.git</connection>
      <developerConnection>scm:git:ssh://github.com/RichardRoda/closeit.git</developerConnection>
      <url>https://github.com/RichardRoda/closeit.git/tree/master</url>
    </scm>
    <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.13.1</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Automatic-Module-Name>${project.groupId}.${project.artifactId}</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>        
    </plugins>
</build>
</project>